{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO5\\SQLEXPRESS;Initial Catalog=VacancyManagementApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection2": "Data Source=LAPTOP-O6F1KHDS;Initial Catalog=VacancyManagementAppDB3;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Token": {
    "Audience": "www.something.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "debugging is like being a detective in a crime movie where you are also the murderer.."
  },

  "Mail": {
    "Username": "baydamirovv35@gmail.com",
    "Password": "gqtsnszusfyqecuu",
    "Host": "smtp.gmail.com"
  }
}

